DATABASE_URL="mongodb+srv://rajesh:rajesh@cluster0.grcupca.mongodb.net/carsworld"

UPLOADTHING_SECRET=sk_live_01b9600acc04828e76f93a467acd69df31d734e65cd258507520ee9948341d78
UPLOADTHING_APP_ID=hihw08vr0b

RESEND_API_KEY=re_4dDKEsrz_FynQaREtYvddYzKiR418e6kn



NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLW1pbmstMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qlSiXLejEA0I1HRBUQpM3afXJV4l4kNVz0iIpdUhXF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/hirings
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/hirings